CLUSTERSIZE=1

CLUSTERPREFIX=dmuc

USER_LOGIN=k8s
USER_PASSWORD=training

STEPS="
  wait
  standardize
  clusterize
  tools
  docker
  disabledocker
  createuser
  webssh
  tailhist
  kubebins
  kubetools
  ips
"
