CLUSTERSIZE=3

CLUSTERPREFIX=kuberouter
CLUSTERNUMBER=200

USER_LOGIN=k8s
USER_PASSWORD=training

STEPS="
  wait
  standardize
  clusterize
  tools
  docker
  createuser
  webssh
  tailhist
  kubebins
  kubetools
  ips
"
