CLUSTERSIZE=10
export TF_VAR_node_size=GP1.M

CLUSTERPREFIX=node

USER_LOGIN=k8s
USER_PASSWORD=training

STEPS="
  wait
  standardize
  clusterize
  tools
  docker
  createuser
  webssh
  tailhist
  kube
  kubetools
  kubetest
"
